events {}
http {
    server {
        listen 80;
        listen [::]:80;
        root /var/www/html;
        index index.html index.htm;
        server_name localhost www.localhost;

        location / {
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://webapi:8080;
            proxy_connect_timeout       600;
            proxy_send_timeout          600;
            proxy_read_timeout          600;
            send_timeout                600;
        }
    }
}